# katekanidemo

./: pom.xml
src/main/java/com/katekani/: SauceDemoAppBrowser.java  SauceDemoPom.java  SauceDemoPomFactory.java  TestCaseDto.java
src/main/java/com/katekani/cart/: CartDto.java  CartPage.java
src/main/java/com/katekani/checkout/: CheckoutStepOneDto.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java
src/main/java/com/katekani/login/: LoginDto.java  LoginPage.java
src/main/java/com/katekani/product/: ProductDetailPage.java  ProductDto.java  ProductPage.java
src/main/java/com/katekani/util/: BrowserType.java  Globals.java  StringUtils.java
